MyStampes/View/AddAddrItemView.xaml

<Window x:Class="MyStampes.View.AddAddrItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" 
        Height="580" 
        Width="600"
        MinHeight="580"
        MinWidth="600"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="40,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTB" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" />
        <StackPanel Grid.Row="1" Margin="20,10" >
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock  Width="40" VerticalAlignment="Center" Text="姓名"  FontSize="16" />
                <TextBox x:Name="NameTB" Margin="5,0,0,0" Width="175"  VerticalAlignment="Center" FontSize="16" Text="{Binding Name}"/>
                <TextBlock Margin="20,0,0,0"  Width="40" VerticalAlignment="Center" Text="电话" FontSize="16" />
                <TextBox x:Name="TelNumTb" Margin="5,0,0,0" Width="175" VerticalAlignment="Center" FontSize="16" Text="{Binding TelNumber}" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Height="30" Orientation="Horizontal">
                <TextBlock  Width="40" VerticalAlignment="Center" Text="地点"  FontSize="16" />
                <TextBox x:Name="LocTB" Margin="5,0,0,0" Width="175"  VerticalAlignment="Center" FontSize="16" Text="{Binding Location}" />
                <TextBlock Margin="20,0,0,0"  Width="40" VerticalAlignment="Center" Text="邮编" FontSize="16" />
                <TextBox x:Name="AddrCodTB" Margin="5,0,0,0" Width="175" VerticalAlignment="Center" FontSize="16" Text="{Binding AddrCode}" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Height="30" Orientation="Horizontal">
                <TextBlock  Width="40" VerticalAlignment="Center" Text="地址"  FontSize="16" />
                <TextBox x:Name="AddrTB" Margin="5,0,0,0" Width="415"  VerticalAlignment="Center" FontSize="16" Text="{Binding Addr}" />
            </StackPanel>

            <StackPanel Margin="0,20,0,0" Height="60" Orientation="Vertical">
                <TextBlock  Width="60" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Text="信息1"  FontSize="16" />
                <StackPanel Height="30" Orientation="Horizontal">
                    <TextBox x:Name="Info1TitTB" Width="190" VerticalAlignment="Center" FontSize="16" Text="{Binding Info1Title}"/>
                    <TextBox x:Name="Info1TB" Margin="10,0,0,0" Width="260"  VerticalAlignment="Center" FontSize="16" Text="{Binding Info1}" />
                </StackPanel>
            </StackPanel>

            <StackPanel  Height="60" Orientation="Vertical">
                <TextBlock  Width="60" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Text="信息2"  FontSize="16" />
                <StackPanel Height="30" Orientation="Horizontal">
                    <TextBox x:Name="Info2TitTB" Width="190" VerticalAlignment="Center" FontSize="16" Text="{Binding Info2Title}" />
                    <TextBox x:Name="Info2TB" Margin="10,0,0,0" Width="260"  VerticalAlignment="Center" FontSize="16" Text="{Binding Info2}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="60" Orientation="Vertical">
                <TextBlock  Width="60" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Text="信息3"  FontSize="16" />
                <StackPanel Height="30" Orientation="Horizontal">
                    <TextBox x:Name="Info3TitTB" Width="190" VerticalAlignment="Center" FontSize="16" Text="{Binding Info3Title}"/>
                    <TextBox x:Name="Info3TB" Margin="10,0,0,0" Width="260"  VerticalAlignment="Center" FontSize="16" Text="{Binding Info3}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="60" Orientation="Vertical">
                <TextBlock  Width="60" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Text="信息4"  FontSize="16" />
                <StackPanel Height="30" Orientation="Horizontal">
                    <TextBox x:Name="Info4TitTB" Width="190" VerticalAlignment="Center" FontSize="16" Text="{Binding Info4Title}"/>
                    <TextBox x:Name="Info4TB" Margin="10,0,0,0" Width="260"  VerticalAlignment="Center" FontSize="16" Text="{Binding Info4}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="WarningTB" Grid.Row="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
        <Button x:Name="AddAddrItemBtn" Grid.Row="3" Height="30" Width="100" Content="增加" FontSize="16" Click="AddAddrItem"/>
        <Button x:Name="EditAddrItemBtn" Grid.Row="3" Height="30" Width="100"  Content="编辑" FontSize="16" Click="EidtAddrItem" />
    </Grid>
</Window>
