MyStampes/View/AddLogItemView.xaml

<Window x:Class="MyStampes.View.AddLogItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" 
        Height="400" 
        Width="600"
        MinHeight="400"
        MinWidth="600"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="40,0">      
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTB" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Text=""/>
        <StackPanel Grid.Row="1"  Orientation="Vertical" Margin="0,10">           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Width="40" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Text="日期"  FontSize="18" />
                    <DatePicker Margin="45,0,15,0" FontSize="18"  HorizontalAlignment="Stretch" />
                </Grid>
                <Grid Grid.Column="1" >
                    <TextBlock Width="40" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Text="卖家"  FontSize="18" />
                    <ComboBox x:Name="SellerCB" Margin="45,0,5,0" FontSize="18"/>
                </Grid>
            </Grid>
            <Grid Margin="0,10,0,0" Height="30" >
                <TextBlock Width="40" VerticalAlignment="Center" HorizontalAlignment="Left" Text="简介"  FontSize="18" />
                <TextBox  Margin="45,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="18" Text="{Binding Info}" />
            </Grid>
            <Grid Margin="0,10,0,0" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Width="40" VerticalAlignment="Center" HorizontalAlignment="Left" Text="价格"  FontSize="18" />
                    <TextBox Margin="45,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="18" Text="{Binding Price}" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Width="40" VerticalAlignment="Center" HorizontalAlignment="Left" Text="进度"  FontSize="18" />
                    <TextBox Margin="45,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="18" Text="{Binding Status}" />
                </Grid>
            </Grid>
            <TextBlock Margin="0,10,0,0" Height="20"  Width="40" VerticalAlignment="Center"  HorizontalAlignment="Left"  Text="详情" FontSize="18"/>
            <TextBox Margin="0,5,5,0" Height="40" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontSize="18" Text="{Binding SpecInfo}"/>
        </StackPanel>

        <TextBlock Grid.Row="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
        <Button x:Name="AddLogItemBtn" Grid.Row="3" Height="30" Width="100" Content="增加" FontSize="16" Click="AddLogItem"/>
        <Button x:Name="EditLogItemBtn" Grid.Row="3" Height="30" Width="100"  Content="编辑" FontSize="16" Click="EditLogItem" />
    </Grid>
</Window>
