MyStampes/View/AddLogItemView.xaml

<Window x:Class="MyStampes.View.AddLogItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" 
        Height="400" 
        Width="600"
        MinHeight="400"
        MinWidth="600"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="40,0">      
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Text="增加日志"/>
        <StackPanel Grid.Row="1"  Orientation="Vertical" Margin="0,10">           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Width="40" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Text="日期"  FontSize="18" />
                    <DatePicker Margin="5,0,0,0" FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock  Width="40" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Text="卖家"  FontSize="18" />
                    <ComboBox Margin="5,0,5,0" FontSize="18"/>
                </StackPanel>
                

            </Grid>
            <StackPanel Margin="0,10,0,0" Height="30" Orientation="Horizontal">
                <TextBlock Width="40" VerticalAlignment="Center" Text="简介"  FontSize="18" />
                <TextBox x:Name="abdd" Margin="5,0,0,0" Width="415"  VerticalAlignment="Center" FontSize="18" Text="{Binding Addr}" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock  Width="40" VerticalAlignment="Center" Text="地址"  FontSize="18" />
                    <TextBox x:Name="abc" Margin="5,0,0,0" Width="415"  VerticalAlignment="Center" FontSize="18" Text="{Binding Addr}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock  Width="40" VerticalAlignment="Center" Text="地址"  FontSize="18" />
                    <TextBox x:Name="cd" Margin="5,0,0,0" Width="415"  VerticalAlignment="Center" FontSize="18" Text="{Binding Addr}" />
                </StackPanel>
            </Grid>
            <TextBlock />
            <TextBox/>
        </StackPanel>

        <TextBlock Grid.Row="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
        <Button x:Name="AddLogItemBtn" Grid.Row="3" Height="30" Width="100" Content="增加" FontSize="16" Click="AddLogItem"/>
        <Button x:Name="EditLogItemBtn" Grid.Row="3" Height="30" Width="100"  Content="编辑" FontSize="16" Click="EditLogItem" />
    </Grid>
</Window>
