MyStampes/View/AddrBookView.xaml

<UserControl x:Class="MyStampes.AddrBook.AddrBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:MyStampes.Converter"
             xmlns:ctrls="clr-namespace:MyStampes.Controls.Controls;assembly=MyStampes.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cvt:SelectedItemIndexBkColorBrushConverter x:Key="SelectedItemIndexBkColorBrushConverter"/>
        <DataTemplate x:Key="addrItem">
            <Grid x:Name="itmeGrid" Height="36">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Text="{Binding ShowInfo}" FontSize="16"/>
                <ctrls:IconBtn x:Name="editBtn" Style="{DynamicResource IconButtonStyle}" Margin="0,0,31,0"  HorizontalAlignment="Right"  
                                   Click="EidtAddrItem" Tag="{Binding}"  IconCanvas="{DynamicResource appbar_edit}"/>
                <ctrls:IconBtn x:Name="delBtn" Style="{DynamicResource IconButtonStyle}" Margin="0,0,10,0" HorizontalAlignment="Right"  
                                   Click="DelAddrItem" Tag="{Binding}"  IconCanvas="{DynamicResource appbar_delete}"/>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="Grid.IsMouseOver" Value="false">
                    <Setter Property="Background" TargetName="itmeGrid" Value="{Binding Index, Converter={StaticResource SelectedItemIndexBkColorBrushConverter}}" />
                    <Setter Property="Visibility" TargetName="editBtn"  Value="Collapsed" />
                    <Setter Property="Visibility" TargetName="delBtn"   Value="Collapsed" />
                </Trigger>
                <Trigger Property="Grid.IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="itmeGrid" Value="{DynamicResource ListItemSelectedCololrBrush}" />
                    <Setter Property="Visibility" TargetName="editBtn"  Value="Visible" />
                    <Setter Property="Visibility" TargetName="delBtn"  Value="Visible" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ThemButtonStyle}" Panel.ZIndex="1" Grid.Row="0" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" 
                Content="新增联系人" FontSize="16" Click="AddAddrItem"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemTemplate="{StaticResource addrItem}" ItemsSource="{Binding AddrList, UpdateSourceTrigger=PropertyChanged}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
