MyStampes/View/AddrBookView.xaml

<UserControl x:Class="MyStampes.AddrBook.AddrBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20,0,20,0">
        <Grid.Resources>
            <DataTemplate x:Key="addrItem">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ShowInfo}"/>
                    <Button Content="编辑" Click="EidtAddrItem" Tag="{Binding}" />
                    <Button Content="删除" Click="DelAddrItem" Tag="{Binding}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="-20,0,-20,0" Fill="White" Panel.ZIndex="0" Grid.Row="0"/>
        <Button Panel.ZIndex="1" Grid.Row="0" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" 
                Content="新增联系人" FontSize="12" Click="AddAddrItem"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemTemplate="{StaticResource addrItem}" ItemsSource="{Binding AddrList, UpdateSourceTrigger=PropertyChanged}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
