MyStampes/View/LogListView.xaml

<UserControl x:Class="MyStampes.Log.LogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:MyStampes.Converter"
             xmlns:ctrls="clr-namespace:MyStampes.Controls.Controls;assembly=MyStampes.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cvt:SelectedItemIndexBkColorBrushConverter x:Key="SelectedItemIndexBkColorBrushConverter"/>
    </UserControl.Resources>
    <Grid Margin="20,0,20,0">
        <Grid.Resources>
            <DataTemplate x:Key="logItem" >
                <Grid x:Name="itmeGrid" Height="36">
                    <TextBlock Margin="5,0,0,0" Width="90"  VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Text="{Binding Date, StringFormat={}{0:yyyy/MM/dd}}" FontSize="16"/>
                    <TextBlock Margin="100,0,186,0" VerticalAlignment="Center"  HorizontalAlignment="Stretch" 
                               Text="{Binding Info}" FontSize="16"/>
                    <TextBlock Margin="0,0,60,0" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="80"  
                               Text="{Binding Price, StringFormat={}{0:}元 }" FontSize="16"/>
                    <ctrls:IconBtn  x:Name="editBtn" Style="{DynamicResource IconButtonStyle}" Margin="0,0,33,0"  HorizontalAlignment="Right"  
                               Click="EidtLogItem" Tag="{Binding}" ToolTip="编辑日志" IconCanvas="{DynamicResource appbar_edit}"/>
                    <ctrls:IconBtn  x:Name="delBtn" Style="{DynamicResource IconButtonStyle}" Margin="0,0,10,0" HorizontalAlignment="Right"  
                               Click="DelLogItem" Tag="{Binding}" ToolTip="删除日志" IconCanvas="{DynamicResource appbar_delete}"/>
                </Grid>
                <DataTemplate.Triggers>
                    <Trigger Property="Grid.IsMouseOver" Value="False">
                        <Setter Property="Background" TargetName="itmeGrid" Value="{Binding Index, Converter={StaticResource SelectedItemIndexBkColorBrushConverter}}" />
                        <Setter Property="Visibility" TargetName="editBtn"  Value="Collapsed" />
                        <Setter Property="Visibility" TargetName="delBtn"   Value="Collapsed" />
                    </Trigger>
                    <Trigger Property="Grid.IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="itmeGrid" Value="{DynamicResource ListItemSelectedCololrBrush}" />
                        <Setter Property="Visibility" TargetName="editBtn"  Value="Visible" />
                        <Setter Property="Visibility" TargetName="delBtn"  Value="Visible" />
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="-20,0,-20,0" Fill="White" Panel.ZIndex="0" Grid.Row="0"/>
        <Button Style="{StaticResource ThemButtonStyle}" Panel.ZIndex="1" Grid.Row="0" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" 
                Content="新增日志" FontSize="16" Click="AddLogItem"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemTemplate="{StaticResource logItem}" ItemsSource="{Binding LogList}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
