Demo/View2.xaml

<UserControl x:Class="Demo.View2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Style="{DynamicResource ThemTextBoxStyle}"  Height="30" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Top"  
                 Text="TextBox"  FontSize="15" TextWrapping="NoWrap"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="1"  Style="{StaticResource ThemButtonStyle}"  Width="100" Height="30"  HorizontalAlignment="Left"  Content="1"/>
        <Button Grid.Column="2"  Style="{StaticResource ThemButtonStyle}"  Width="50" Height="50" Content="日期"/>
        <RadioButton Grid.Column="3" IsChecked="True"/>
        <Rectangle Grid.Row="1"  Fill="Red" Width="40" Height="40">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{DynamicResource appbar_add}" Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Red" Width="40" Height="40">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{DynamicResource appbar_delete}" Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="Red" Width="40" Height="40">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{DynamicResource appbar_edit}" Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="Red" Width="40" Height="40">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{DynamicResource appbar_align_right}" Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </Grid>
</UserControl>
