MyStampes/MainWindow.xaml

<Controls:MetroWindow x:Class="MyStampes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Name="MianWin"
        Title=""
        Height="700"
        MinHeight="700" 
        Width="1000"
        MinWidth ="1000"
        WindowTitleBrush="{DynamicResource ThemeGreenColorBrush}"
        BorderBrush="{DynamicResource ThemeGreenColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Label Content="MyStampes"  Height="80"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid >
        <Grid x:Name="CoverView" Visibility="Visible" Margin="30"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Style="{DynamicResource ExpandImageStyle}" Source="/MyStampes;component/Resource/Images/v1.jpg" Width="80" Height="80" Margin="0,5,0,0"/>
                <Image Style="{DynamicResource ExpandImageStyle}" Source="/MyStampes;component/Resource/Images/v1.jpg" Width="80" Height="80" Margin="0,5,0,0"/>
                <Image Style="{DynamicResource ExpandImageStyle}" Source="/MyStampes;component/Resource/Images/v1.jpg" Width="80" Height="80" Margin="0,5,0,0"/>
            </StackPanel>
            <Grid Grid.Column="1" VerticalAlignment="Stretch">
                <Rectangle Width="2" HorizontalAlignment="Left" Fill="{StaticResource AccentColorBrush}"/>
                <Button  Style="{StaticResource ThemButtonStyle}" Height="35" Width="100" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                          Content="登陆" Click="EnterContenView"/>
            </Grid>
        </Grid>
        <Grid x:Name="ContentView" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid VerticalAlignment="Top" >
                    <RadioButton Style="{DynamicResource MainNavButton}" Height="48" VerticalAlignment="Top" Click="EnterLogList" Content="日志" IsChecked="True"/>
                    <RadioButton Style="{DynamicResource MainNavButton}" Height="48" Margin="0,48,0,0" VerticalAlignment="Top" Click="EnterAddrBook" Content="通讯录"  />
                </Grid>
                <Rectangle Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Fill="{StaticResource AccentColorBrush}"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,1,0,0" HorizontalAlignment="Stretch" >
                <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0"/>
            </Grid>
        </Grid>

    </Grid>
</Controls:MetroWindow>
