MyStampes/MainWindow.xaml

<Controls:MetroWindow x:Class="MyStampes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Name="MianWin"
        Title="MyStampes"
        Height="700"
        MinHeight="700" 
        Width="1000"
        MinWidth ="1000"
        WindowTitleBrush="{DynamicResource ThemeGreenColorBrush}"
        BorderBrush="{DynamicResource ThemeGreenColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Label Content="MyStampes"  Height="40"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid VerticalAlignment="Top" >
                <Button Style="{DynamicResource MainNavButton}" Width="48" Height="48" VerticalAlignment="Top" Click="EnterLogList" Content="日志"/>
                <Button Style="{DynamicResource MainNavButton}" Width="48" Height="48" Margin="0,47,0,0" VerticalAlignment="Top" Click="EnterAddrBook" Content="通讯录"  />
            </Grid>
            <Rectangle Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Fill="Gray"/>
        </Grid>
        <Grid Grid.Column="1">
            <Rectangle Height="1" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Fill="Gray"/>
            <Grid Grid.Row="1" Margin="0,1,0,0" HorizontalAlignment="Stretch" >
                <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0"/>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
