MyStampes/MainWindow.xaml

<Window x:Class="MyStampes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="MianWin"
        Title="MyStampes"
        Height="700"
        MinHeight="700" 
        Width="1000"
        MinWidth ="1000"
        WindowStyle="None"
        AllowsTransparency="True">
    <DockPanel>
        <Grid Height="50" DockPanel.Dock="Top" Background="{DynamicResource ThemeGreenColorBrush}" MouseLeftButtonDown="DragMove">
            <TextBlock  VerticalAlignment="Center" Margin="5" FontSize="20" Text="My Stampes" Foreground="WhiteSmoke"/>
            <Button Width="30" Height="20" HorizontalAlignment="Right" Margin="0,0,5,0"
                    Click="CloseWindow" ToolTip="关闭窗口"/>
            <Button x:Name="MaximizedBtn" Width="30" Height="20" HorizontalAlignment="Right" Margin="0,0,40,0"
                    Click="MaximizedWindow" ToolTip="最大化" Visibility="Visible"/>
            <Button x:Name="RestoreDownBtn" Width="30" Height="20" HorizontalAlignment="Right" Margin="0,0,40,0"
                    Click="RestoreDownWindow" ToolTip="复原"  Visibility="Hidden"/>
            <Button Width="30" Height="20" HorizontalAlignment="Right" Margin="0,0,75,0"
                    Click="MinimizeWindow" ToolTip="最小化"/>
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid VerticalAlignment="Top" >
                    <Button Style="{DynamicResource MainNavButton}" Width="48" Height="48" VerticalAlignment="Top" Click="EnterLogList" Content="日志"/>
                    <Button Style="{DynamicResource MainNavButton}" Width="48" Height="48" Margin="0,47,0,0" VerticalAlignment="Top" Click="EnterAddrBook" Content="通讯录"  />
                </Grid>
                <Rectangle Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Fill="Gray"/>
            </Grid>
            <Grid Grid.Column="1">
                <Rectangle Height="1" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Fill="Gray"/>
                <Grid Grid.Row="1" Margin="0,1,0,0" HorizontalAlignment="Stretch" >
                    <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
