MyStampes/AddrBook/AddrBookView.xaml

<UserControl x:Class="MyStampes.AddrBook.AddrBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="-20,0,-20,0" Fill="White" Panel.ZIndex="0" Grid.Row="0"/>
        <TextBox Panel.ZIndex="1" Grid.Row="0" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Panel.ZIndex="1" Grid.Row="0" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Grid>
                    <TextBlock Text="邮友" HorizontalAlignment="Left"/>
                    <Button Content="增加" HorizontalAlignment="Right"/>
                </Grid>
                <Rectangle Height=".5" />
                <ListView >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock x:Name="nameText"/>
                                    <TextBox x:Name="addrText"/>
                                    <TextBox x:Name="addrCodeText"/>
                                    <Button x:Name="editBtn" Content="编辑"/>
                                    <Button x:Name="delBtn" Content="删除"/>
                                    <Button x:Name="expandBtn" Content="展开"/>
                                </Grid>
                                <ListView Grid.Row="1">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock x:Name="infoText"/>
                                                <TextBlock x:Name="progressText"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Grid>
                    <TextBlock Text="邮商/代办" HorizontalAlignment="Left"/>
                    <Button Content="增加" HorizontalAlignment="Right"/>
                </Grid>
                <Rectangle Height=".5" />
                <ListView >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock x:Name="nameText"/>
                                    <TextBox x:Name="locationText"/>
                                    <Button x:Name="editBtn" Content="编辑"/>
                                    <Button x:Name="delBtn" Content="删除"/>
                                    <Button x:Name="expandBtn" Content="展开"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock x:Name="info1"/>
                                    <TextBlock x:Name="info2"/>
                                </Grid>
                                <ListView Grid.Row="2">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock x:Name="infoText"/>
                                                <TextBlock x:Name="progressText"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
